<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/majTextViewTitre"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Liste des echantillons" />

        <ListView
            android:id="@+id/listeListViewEchantillon"
            android:layout_width="match_parent"
            android:layout_height="315dp" />

    </LinearLayout>

    <Button
        android:id="@+id/listeButtonQuitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitter"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="582dp" />
</androidx.constraintlayout.widget.ConstraintLayout>